{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=ROMAN;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trusted_Connection=true;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Initial Catalog=ComopanyProgect",
        "DefaultAPI": "http://localhost:5190/api"
        //"Kelpie": "Data Source=ROMAN;User ID=sa;Password=R#529440x!);Integrated Security=True;Connect Timeout=30;Encrypt=True;Trusted_Connection=true;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Initial Catalog=ComopanyProgect"
        //"Kelpie": "Data Source=db;User ID=Kelpie;Password=R#529440x!);Integrated Security=True;Connect Timeout=30;Encrypt=True;Trusted_Connection=true;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Initial Catalog=ComopanyProgect"
    },
    "PhotoRoute": {
        "Server": "http://localhost:5190",
        "Apartment": "http://localhost:5190/api/Apartment/",
        "Agent": "http://localhost:5190/api/Agent/"
    }
}
